<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                height : 2000px;
            }
            div.relative{
                position: relative;
                left: 30px;
                border: 3px solid #73AD21;
            }
            div.fixed{
                position: fixed;
                left: 30px;
                border: 3px solid #73AD21;
            }
            div.absolute{
                position: absolute;
                right: 30px;
                border: 3px solid #73AD21;

            }
            div.static{
                position: static;
                
                left: 30px;
                border: 3px solid #73AD21;
            }
        </style>
    </head>
    <body>
        <h2>positions</h2>
        <p>An element with position: relative; is positioned relative to its normal position:</p>
        <div class="relative">
            This div element has position: relative;
            <hr>
            <hr>
        </div>
        <div class="fixed">
            This div element has positioned: fixed;
            <hr><hr>

        </div>
        <div class="absolute">
            This div element has position: absolute;
            <hr><hr>
        </div>
        <div class="static">
            This div element has position: static;
            <hr><hr>
        </div>
    </body>
</html>